{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8H78GNF;Initial Catalog=MagiDatabase;Trusted_Connection= True;TrustServerCertificate=True"
  }
}
